# ansible_playbook.yml
---
- name: Start nginx container with system info webpage
  hosts: localhost
  tasks:
    - name: Run docker-compose
      command: docker-compose -f /path/to/docker-compose.yml up -d
